
\documentclass{article}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    pdftitle={Architectural Requirements Document - Gym Manager}
}

\title{Architectural Requirements Document}
\author{Gym Manager Project - Rome was Built in a day}
\date{June 2025}

\begin{document}

\maketitle

\section*{Architectural Design Strategy}
Our design strategy is \textbf{driven by quality requirements}, aligning core design decisions to explicitly meet the project's goals around usability, security, reliability, portability, and maintainability. 
This approach ensures that the final architecture satisfies key non-functional requirements essential for long-term user satisfaction, system robustness, and developer productivity.


\section*{Architectural Strategies}
We adopted a hybrid of modern architectural styles best suited to our problem domain:
\begin{itemize}
    \item \textbf{Layered Architecture} for the backend (Express + Drizzle ORM): Separates concerns between routing, business logic, and persistence.
    \item \textbf{Component-Based Architecture} for frontend (React + React Native): Encourages reuse and modularity.
    \item \textbf{Planned Event-Driven Extensions}: For future real-time features such as leaderboard updates and notifications.
\end{itemize}
This combination provides flexibility, high maintainability, and scalability for both current and future requirements.

\vspace{10cm}
\section*{3.6.3 Architectural Quality Requirements}
\begin{longtable}{|p{4.5cm}|p{10.5cm}|}
\hline
\textbf{Quality Requirement} & \textbf{Strategy} \\ \hline
Usability (Highest Priority) & 
\begin{itemize}
    \item Intuitive UI and timeline for class booking on both web and mobile.
    \item Cancel/reschedule classes, and switch between roles (coach vs member).
    \item Presets/templates for workouts (coaches) and schedules (managers).
    \item Profile-based suggestions, loading indicators, and validation messages.
\end{itemize} \\ \hline

Security & 
\begin{itemize}
    \item JWT authentication and refresh tokens; bcrypt-hashed passwords.
    \item Role-Based Access Control with requireRole() middleware.
    \item Input validation and protected routes.
    \item HTTPS/TLS enforced during transport; hashed credentials at rest.
\end{itemize} \\ \hline

Reliability / Availability & 
\begin{itemize}
    \item \texttt{/healthz} route for database/Node uptime check (used by GitHub Actions).
    \item Global error handler prevents worker crashes and returns friendly errors.
    \item PM2 cluster mode with auto-restarts for fault-tolerant multi-core operation.
    \item Docker auto-restart and optional Postgres replication.
\end{itemize} \\ \hline

Portability & 
\begin{itemize}
    \item Shared logic across web/mobile using React Native and Expo.
    \item Axios abstraction to ensure consistent API requests on any platform.
    \item Responsive layouts for multiple screen sizes and browsers.
\end{itemize} \\ \hline

Maintainability & 
\begin{itemize}
    \item Modular monorepo with apps/, services/, packages/, and infra/ folders.
    \item Feature-sliced and layered backend architecture (routing, logic, DB).
    \item Shared libraries for API and ORM logic.
    \item TypeScript with strict typing and ESLint/Prettier for style.
    \item Swagger for API docs; CI/CD tests to prevent regressions.
\end{itemize} \\ \hline
\end{longtable}

\section*{Architectural Design and Pattern}
The system follows a layered architecture:
\begin{itemize}
    \item \textbf{Presentation Layer}: React and React Native clients communicate via Axios.
    \item \textbf{Application Layer}: Express routes, middleware, and controllers.
    \item \textbf{Domain Layer}: Business logic and Drizzle ORM models.
    \item \textbf{Infrastructure Layer}: PostgreSQL DB
\end{itemize}
Frontend uses a component-based pattern. Future plans include event-driven patterns for class reminders and leaderboard updates.

\section*{Architectural Constraints}
\begin{itemize}
    \item Must support both mobile and web interfaces with shared functionality.
    \item Must operate in limited-infrastructure environments
    \item Must be usable by gym members with minimal training (intuitive UX).
    \item Must enforce role-based access control for coaches, managers, and members.
    \item Must allow scaling for high amounts of requests per second under moderate load.
\end{itemize}

\section*{Technology Choices}
\textbf{Backend Framework:}
\begin{itemize}
    \item \textbf{Express.js (chosen)}: Minimal, fast, flexible with middleware support.
    \item Nest.js: Heavyweight, more opinionated and learning curve.
    \item Fastify: Slightly faster, but smaller ecosystem.
\end{itemize}

\textbf{Database ORM:}
\begin{itemize}
    \item \textbf{Drizzle ORM (chosen)}: Type-safe schema with excellent TS support.
    \item Prisma: Great developer experience but requires generation steps.
    \item TypeORM: Older and less type-safe.
\end{itemize}

\textbf{Frontend Framework:}
\begin{itemize}
    \item \textbf{React + React Native (chosen)}: Cross-platform UI with shared logic.
    \item Flutter: Strong mobile support, limited web ecosystem.
    \item Angular: Complex for small teams, heavier initial setup.
\end{itemize}

\textbf{Testing:}
\begin{itemize}
    \item \textbf{Jest + Supertest (chosen)}: Great integration/unit testing support.
    \item Vitest: Modern and fast, but not as mature.
    \item Mocha/Chai: Manual setup and more boilerplate.
\end{itemize}

\textbf{CI/CD and Monitoring:}
\begin{itemize}
    \item \textbf{GitHub Actions + Uptime badge}: Monitors /healthz and runs automated tests.
    \item Docker: Ensures consistent environments across dev/prod.
\end{itemize}

\end{document}
