\documentclass[12pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}

\definecolor{codegray}{gray}{0.95}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single
}
\lstset{style=mystyle}

\title{Gym Manager Coding Standards}
\author{Rome was Built in a day}
\date{}

\begin{document}

\maketitle

\section{Introduction}

This document outlines the coding standards used in the Gym Manager project. These standards ensure uniformity, clarity, reliability, and maintainability across the codebase. They cover conventions for TypeScript, file structure, formatting tools, and commit enforcement via automated tooling.

\section{Language and Style Conventions}

\subsection{Language}

\begin{itemize}[itemsep=0.3em]
    \item Language: TypeScript
    \item Frameworks: Express (API), Drizzle ORM (DB), Expo (Mobile Frontend)
    \item Use \texttt{interface} over \texttt{type} aliases
    \item Prefer named exports for consistency
\end{itemize}

\subsection{Naming Conventions}

\begin{itemize}[itemsep=0.3em]
    \item \textbf{Files}: kebab-case (e.g. \texttt{user-controller.ts})
    \item \textbf{Variables \& Functions}: camelCase (e.g. \texttt{getUserData})
    \item \textbf{Classes \& Interfaces}: PascalCase (e.g. \texttt{UserService})
    \item \textbf{Constants}: UPPER\_SNAKE\_CASE (e.g. \texttt{MAX\_RETRIES})
\end{itemize}

\subsection{Code Style Rules}

\begin{itemize}[itemsep=0.3em]
    \item Enforce semicolons
    \item Limit line length to 100 characters
    \item No unused variables or imports
    \item Avoid using \texttt{any}; prefer typing or generics
    \item Explicit return types on exported functions
    \item Avoid floating promises (\texttt{await} or handle)
\end{itemize}

\section{Tooling and Configuration}

\subsection{Prettier}

Used for consistent formatting.

\begin{lstlisting}
{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5"
}
\end{lstlisting}

\subsection{ESLint}

Configured with Flat Config (ESLint 9+). File: \texttt{eslint.config.js}

\begin{lstlisting}
import js from '@eslint/js';
import tseslint from '@typescript-eslint/eslint-plugin';
import parser from '@typescript-eslint/parser';
import prettier from 'eslint-plugin-prettier';

export default [
  js.configs.recommended,
  tseslint.configs.recommended,
  {
    ignores: [
      '**/*.test.ts',
      '**/*.test.tsx',
      '**/*.spec.ts',
      '**/*.spec.tsx',
      'tests/**',
      'node_modules/**',
    ],
  },
  {
    files: ['**/*.ts', '**/*.tsx'],
    languageOptions: {
      parser,
      parserOptions: {
        ecmaVersion: 2020,
        sourceType: 'module',
        project: './tsconfig.json',
      },
      globals: {
        console: true,
        process: true,
      },
    },
    plugins: {
      '@typescript-eslint': tseslint,
      prettier,
    },
    rules: {
      'prettier/prettier': 'error',
      '@typescript-eslint/no-unused-vars': ['warn'],
      '@typescript-eslint/explicit-function-return-type': 'warn',
      '@typescript-eslint/no-explicit-any': 'warn',
      '@typescript-eslint/consistent-type-definitions': ['error', 'interface'],
      '@typescript-eslint/no-floating-promises': 'error',
    },
  },
];
\end{lstlisting}

\subsection{Husky and lint-staged}

Used to enforce code quality on commit.

\begin{lstlisting}[language=bash]
npx husky install
npx husky add .husky/pre-commit "npx lint-staged"
\end{lstlisting}

\subsubsection{lint-staged config in \texttt{package.json}}

\begin{lstlisting}
"lint-staged": {
  "*.{ts,tsx}": ["eslint --fix", "prettier --write"]
}
\end{lstlisting}


\section{Maintaining Standards}

\begin{itemize}
  \item Running \texttt{npm run lint} and \texttt{npm run format} before pushing
  \item Using meaningful commit messages
  \item Enforcing code reviews for merge requests
  \item Auto linting on commits
  \item CICD Pipeline automatically runs linting on push to main
\end{itemize}



\end{document}
